<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Workout Tracker</title>
    <!-- JavaScript Project Files-->
    <script type="text/javascript" src="src/workout.js"></script>
    <script type="text/javascript" src="src/exercise_attributes.js"></script>
    <script type="text/javascript" src="src/index.js"></script>

    <!-- Bootstrap-4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

<div class="form-container">

    <form id="new-workout-form">
        <h2>Add a New Workout: </h2>
        <label>Title:</label>
        <input id='input-title' type="text" name="title" value="" placeholder="Title your workout" class="input-text">
        <br><br>
        <label>Date:</label>
        <input id='input-date' type="text" name="date" value="" placeholder="EX: 08/12/2021.." class="input-text">
        <br><br>
        <label>Category:</label>
        <select id="category" name="category">
            <option value="Lower Body">Lower Body</option>
            <option value="Upper Body">Upper Body</option>
            <option value="Abs">Abs</option>
            <option value="Cardio">Cardio</option>
            <option value="HIIT">HIIT</option>
            <option value="Sport">Sport</option>
            <option value="Other">Other</option>
        </select>
        <br><br>
        <label>Calories:</label>
        <input id='input-calories' type="text" name="calories" value="" placeholder="" class="input-text">
        <br><br>
        <label>Duration:</label>
        <input id='input-duration' type="text" name="title" value="" placeholder="In minutes" class="input-text">
        <br><br>
        <input id='create-button' type="submit" name="submit" value="Add Workout" class="submit">
    </form>

<br><br>
</div>

    <div id="attributes-container">


    </div>

    <br><br>
    <div id="workout-container">
    </div>


</body>

</html>
